<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<h1>upload file</h1>

<form method="POST" action="/download">
<label>Please enter query</label>
    <input type="text" name="query" /><br/><br/>
    <input type="submit" value="Submit" />
</form>

</body>
</html>