<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<h1>upload file</h1>

<form method="POST" action="/upload" enctype="multipart/form-data">
    <input type="file" name="file" accept=".xls,.xlsx"/><br/><br/>
    <input type="submit" value="Submit" />
</form>

</body>
</html>